{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7cc2a9",
    "activityBar.background": "#7cc2a9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9b67b8",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#7cc2a9",
    "statusBar.background": "#59b292",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#449477",
    "statusBarItem.remoteBackground": "#59b292",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#59b292",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#59b29299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#59B292"
}
